apiVersion: v1
kind: Service
metadata:
  name: rabbit
  labels:
    name: rabbit
    app: app-utils
spec:
  type: ClusterIP
  ports:
  - port: 5672
    targetPort: 5677
    name: "rabbit-service"
  selector:
    name: rabbit
    app: app-utils